
                                                                                                                                                                
ooooo 8               .oPYo. 8      8                .oPYo.                     8 8          o     o      .oPYo. 8                    o           .oPYo. .oPYo. 
  8   8               8.     8      8                8                          8 8          8     8      8      8                                8      8.     
  8   8oPYo. .oPYo.   `boo   8 .oPYo8 .oPYo. oPYo.   `Yooo. .oPYo. oPYo. .oPYo. 8 8 .oPYo.   8     8 88   `Yooo. 8  .o  o    o oPYo. o8 ooYoYo.   `Yooo. `boo   
  8   8    8 8oooo8   .P     8 8    8 8oooo8 8  `'       `8 8    ' 8  `' 8    8 8 8 Yb..     `b   d'          `8 8oP'   8    8 8  `'  8 8' 8  8       `8 .P     
  8   8    8 8.       8      8 8    8 8.     8            8 8    . 8     8    8 8 8   'Yb.    `b d'            8 8 `b.  8    8 8      8 8  8  8        8 8      
  8   8    8 `Yooo'   `YooP' 8 `YooP' `Yooo' 8       `YooP' `YooP' 8     `YooP' 8 8 `YooP'     `8'   88   `YooP' 8  `o. `YooP8 8      8 8  8  8   `YooP' `YooP' 
::..::..:::..:.....::::.....:..:.....::.....:..:::::::.....::.....:..:::::.....:....:.....::::::..:::..::::.....:..::...:....8 ..:::::....:..:..:::.....::.....:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ooP'.:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::::::::::::::::


~-===All Fishing Quests===-~
Version 4


Glitches Used
-------------
 - Infinite Sprint
 - Vendor Glitches (Money/Inventory Reset)
 - Mzark Skip (Sneak Backwards Power Attack) [For consistency because i suck at the wall clip]

Allowed INI Tweaks
------------------
bShowTutorials=0

Rules
-----
Timing starts when you gain full control of your character (camera and movement) and stops when you complete "The End of the Line".
Time without loads has to be shown on LiveSplit.


-=+++++++++=-
-=+ Route +=-
-=+++++++++=-


Setup
-----
Argonian start for waterbreathing and histskin(Ancestor moth cave is a nightmare)


Helgen
------
Sprint through Helgen grabbing the salt and potion from the table in the room at the bottom of the first set of stairs.
After exiting fast travel to the helgen marker do a 180 and head to Giermunds Hall.


Geirmund's Hall
---------------
Grab a catfish near the fishing spot behind the cave and head southeast up the river toward Riften grabbing a brook bass before the bridge.


Riften
------
Enter riften through the brewery and snag the keep waypoint on your way down to the ratway. There is a woodcutter's axe just inside the door,
grab it and head back up to a vendor and take all their gold. Exit riften near the smith and travel around to the cart to catch a ride to Windhelm.


Windhelm
--------
Jump down the cliff to the NE and swim under the boats heading towards Yngol Barrow catch a cod along the way. Tag the barrow as you run along the
river heading towards the Wreck of the Winter War. Grab two Arctic Char and swim back till you can t fast travel back to Windhelm.

Take to road West taking the first left to head South towards Mara's Eye Pond. While there grab 3 Goldfish from the pond and loot a mudcrab for
crab legs and crab meat. Travel back to Windhelm head east along the road crossing the bridge to the northern shore before continuing along the road.

You will need to tag the Forgotten Cave on your way to the Nightgate Inn. Grab 2 Arctic Graylings and continue West towards Tower Mzark.

